/* Base app background */
QWidget {
    background-color: #0F172A;
}

/* Sidebar */
#sidebar {
    background-color: #0F172A;
    border-right: 1px solid #172034;
}

/* Main content frames */
QFrame {
    background-color: #0F172A;
}

/* Header title */
QLabel#header {
    font-size: 30px;
    font-weight: 800;
    padding: 25px;
    color: #e6eef8;
}

/* Sidebar buttons only (scoped) */
#sidebar QPushButton {
    text-align: left;
    padding: 8px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    background: transparent;
    color: #e6eef8;
    border: none;
}

#sidebar QPushButton:hover {
    background-color: rgba(255,255,255,0.06);
}

/* Language popup */
QMenu {
    background-color: #0F172A;
    border: 1px solid #1b2937;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 15px;
    font-size: 14px;
    color: #e6eef8;
}

QMenu::item:selected {
    background-color: #172034;
}

#arrowIcon {
    color: #e6eef8; 
}