/* -------------------- General -------------------- */
/* Estilos base para todo el Dashboard */
QWidget {
    background-color: #F8FAFC;     /* Fondo gris muy claro (no blanco puro) */
    color: #0F172A;                /* Texto gris oscuro para alto contraste */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* -------------------- Filtros superiores -------------------- */
/* Barra superior: Search, Connection Type, Sensor Type, Add Sensor */
#SearchBox, #ComboBox {
    border: 1px solid #CBD5E1;     /* Borde gris claro */
    border-radius: 8px;            /* Bordes redondeados */
    background-color: #FFFFFF;     /* Fondo blanco limpio */
    padding: 8px 10px;
    color: #0F172A;
}
#SearchBox:focus, #ComboBox:focus {
    border: 1px solid #2563EB;     /* Azul brillante al enfocar */
}

/* Botón "Add Sensor +" */
#AddButton {
    background-color: #1E3A8A;     /* Azul fuerte */
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
}
#AddButton:hover {
    background-color: #0F172A;     /* Azul oscuro al pasar el mouse */
}

/* -------------------- Tarjetas de estadísticas -------------------- */
/* Tarjetas pequeñas de métricas (Data, Sensors connected, Events created) */
#StatCard {
    background-color: #FFFFFF;     /* Fondo blanco */
    border: 1px solid #E2E8F0;     /* Borde gris muy suave */
    border-radius: 10px;
    padding: 14px;
}
#CardTitle {
    color: #64748B;                /* Gris medio para subtítulo */
    font-size: 12px;
    font-weight: 500;
}
#CardValue {
    font-size: 24px;
    font-weight: bold;
    color: #0F172A;                /* Texto principal oscuro */
}
#CardChange {
    color: #10B981;                /* Verde de crecimiento positivo */
    font-weight: 600;
    font-size: 12px;
}

/* -------------------- Gráfico principal -------------------- */
#ChartFrame {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 10px;
}
#ChartView {
    background-color: transparent;
}

/* -------------------- Panel lateral de mediciones -------------------- */
#MeasuresFrame {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 10px;
}
#MeasureLabel {
    font-weight: 600;
    font-size: 13px;
}
#MeasureValue {
    font-size: 12px;
    color: #0F172A;
}

/* Colores específicos por tipo de medición */
#ViscosityLabel { color: #FCA5A5; }     /* Rojo claro */
#TemperatureLabel { color: #FACC15; }   /* Amarillo */
#DensityLabel { color: #86EFAC; }       /* Verde claro */
#PressureLabel { color: #A5B4FC; }      /* Azul lavanda */

/* -------------------- Títulos de sección -------------------- */
#SectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #0F172A;
    margin-top: 10px;
}

/* -------------------- Tabla de sensores -------------------- */
#SensorTable {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    gridline-color: #F1F5F9;
}
#SensorTable::item {
    padding: 8px;
}
QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 8px;
    font-weight: bold;
    border: none;
}

/* Filas alternadas */
QTableWidget::item:alternate {
    background-color: #F1F5F9;
}

/* -------------------- Botón de edición (ícono del lápiz) -------------------- */
#EditButton {
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: #1E3A8A;
}
#EditButton:hover {
    color: #0F172A;                /* Oscurece al pasar el mouse */
}

/* -------------------- Switch personalizado (On/Off) -------------------- */
#Switch {
    min-width: 36px;
    max-width: 36px;
    min-height: 20px;
    max-height: 20px;
    border-radius: 10px;
    background-color: #CBD5E1;     /* Gris cuando está apagado */
}
#Switch::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #FFFFFF;
    margin: 2px;
}
#Switch:checked {
    background-color: #34D399;     /* Verde cuando está activo */
}
#Switch:checked::indicator {
    margin-left: 18px;
}